{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tubulin/Mt received October 6th 2022 from Brandeis\
\
Unlabelled recycled tubulin @ 18mg/mL ,  total mass = 40mg\
64 aliquots of 35\'b5L \
Small yellow aliquots, 2 big ependorfs\
\
\
In aluminium foil :\
\
Labelled tubulin @ 31mg/mL,  41% efficiency, total mass = 2.1mg\
14 aliquots of 5\'b5L\
1 ependorf\
\
Labelled MT @ 8mg/mL, 3% labelled, total mass = 2 mg\
123 aliquots of 2\'b5L\
3 ependorfs}