\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{bifurcationsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Active Nematics at Bifurcations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {What do active nematics do in straight channels and bifurcations?} (a) Spontaneous directed flow in a straight channel. (b) A schematic diagram of the directed flow in a straight channel. (c) Energy landscape of flow rate in a straight channel predicted by a Landau-type phenomenological model, relating flow potential $V(\phi )$ and flow rate $\phi $ of active flows. The red disk represents the most probable flow in the positive direction, corresponding to the scenario in a and b. (d) A schematic diagram of three interconnected straight channels, the so called ``bifurcation''. (e) Energy landscape of the flow rate configurations in the bifurcation. The blue dot and the lower left inset illustrate a typical ``polarized'' flow state, where the in-coming flow from one channel completely goes into one of the two outlet channels without splitting. The red dot and the upper right inset illustrate a typical ``non-polarized'' flow state, where the in-coming flow from one channel equally splits the two outlet channels. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bifurcation-question}{{1}{2}{\textbf {What do active nematics do in straight channels and bifurcations?} (a) Spontaneous directed flow in a straight channel. (b) A schematic diagram of the directed flow in a straight channel. (c) Energy landscape of flow rate in a straight channel predicted by a Landau-type phenomenological model, relating flow potential $V(\phi )$ and flow rate $\phi $ of active flows. The red disk represents the most probable flow in the positive direction, corresponding to the scenario in a and b. (d) A schematic diagram of three interconnected straight channels, the so called ``bifurcation''. (e) Energy landscape of the flow rate configurations in the bifurcation. The blue dot and the lower left inset illustrate a typical ``polarized'' flow state, where the in-coming flow from one channel completely goes into one of the two outlet channels without splitting. The red dot and the upper right inset illustrate a typical ``non-polarized'' flow state, where the in-coming flow from one channel equally splits the two outlet channels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Confining microtubule-kinesin system at water-oil inerface -- the experimental setup.} (a) A schematic diagram of the experimental setup. The microtubule-kinesin active nematic system is condensed at the water-oil interface, and is subject to lateral confinement by nano-printed channels. (b) A schematic diagram of the bifurcation channels. The Y-shape channel pattern is printed at the bottom. The ``bridges'' on the top are designed to hold the structure together. (c) Top view of the bifurcation channels. The relevant dimensions channel length $l=1000$ $\mu $m and channel width $w=100$ $\mu $m are labeled in place. (d) A confocal image of a mature interfacial microtubule-kinesin system. (e) A confocal image of the bifurcation channels set on the interfacial microtubule-kinesin system. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bifurcation-experiment}{{2}{3}{\textbf {Confining microtubule-kinesin system at water-oil inerface -- the experimental setup.} (a) A schematic diagram of the experimental setup. The microtubule-kinesin active nematic system is condensed at the water-oil interface, and is subject to lateral confinement by nano-printed channels. (b) A schematic diagram of the bifurcation channels. The Y-shape channel pattern is printed at the bottom. The ``bridges'' on the top are designed to hold the structure together. (c) Top view of the bifurcation channels. The relevant dimensions channel length $l=1000$ $\mu $m and channel width $w=100$ $\mu $m are labeled in place. (d) A confocal image of a mature interfacial microtubule-kinesin system. (e) A confocal image of the bifurcation channels set on the interfacial microtubule-kinesin system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Flow rate measurements and flow rate histogram.} (a) A snapshot of microtubule-kinesin system at a bifurcation. The 3 panels on the right are crops of each channel with corresponding border colors. The yellow arrows are the results from PIV analysis. (b) Flow rate time series in the 3 channels A (blue), B (orange) and C (green). The light and thin curves in the back are the real flow rates, while the strong and thick curves in the front are Gaussian-smoothed flow rates with $\sigma =25$ s. The red curve is the ``normalizer'', defined as the maximum of the smoothed absoluted flow rates in A, B and C. The gray curve is the sum of the flow rates in the 3 channels, which is used to verify the continuity at the junction. The unit of flow rate is $\mu $m$^2$/s. Note that the direction away from the junction is defined as the positive direction. (c) The histogram of normalized flow rates. From left to right $\phi _A$-$\phi _B$, $\phi _A$-$\phi _C$ and $\phi _B$-$\phi _C$. Note that these histograms are not independent since the 3 flow rates satisfy $\phi _A+\phi _B+\phi _C = 0$. Therefore, in the following, we only show $\phi _B$-$\phi _C$ histogram. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:bifurcation-symmetric}{{3}{4}{\textbf {Flow rate measurements and flow rate histogram.} (a) A snapshot of microtubule-kinesin system at a bifurcation. The 3 panels on the right are crops of each channel with corresponding border colors. The yellow arrows are the results from PIV analysis. (b) Flow rate time series in the 3 channels A (blue), B (orange) and C (green). The light and thin curves in the back are the real flow rates, while the strong and thick curves in the front are Gaussian-smoothed flow rates with $\sigma =25$ s. The red curve is the ``normalizer'', defined as the maximum of the smoothed absoluted flow rates in A, B and C. The gray curve is the sum of the flow rates in the 3 channels, which is used to verify the continuity at the junction. The unit of flow rate is $\mu $m$^2$/s. Note that the direction away from the junction is defined as the positive direction. (c) The histogram of normalized flow rates. From left to right $\phi _A$-$\phi _B$, $\phi _A$-$\phi _C$ and $\phi _B$-$\phi _C$. Note that these histograms are not independent since the 3 flow rates satisfy $\phi _A+\phi _B+\phi _C = 0$. Therefore, in the following, we only show $\phi _B$-$\phi _C$ histogram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Ratchet inlet and straight outlets: histogram and time series.} (a) 9-teeth ratchet inlet with 2 equal length outlets. The flow fluctuates between polarized and non-polarized states, exploring all the possible configurations. The equal splitting state is the most probable configuration. (b) 4-teeth ratchet inlet with long and short outlets. The flow also explores all the possible configurations, but shows no preferred splitting ratio. (c) 4-teeth ratchet inlet with 2 equal length outlets. The flow fluctuates between polarized and non-polarized states, exploring all the possible configurations. The equal splitting state is the most probable configuration. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:straight-channel-length}{{4}{5}{\textbf {Ratchet inlet and straight outlets: histogram and time series.} (a) 9-teeth ratchet inlet with 2 equal length outlets. The flow fluctuates between polarized and non-polarized states, exploring all the possible configurations. The equal splitting state is the most probable configuration. (b) 4-teeth ratchet inlet with long and short outlets. The flow also explores all the possible configurations, but shows no preferred splitting ratio. (c) 4-teeth ratchet inlet with 2 equal length outlets. The flow fluctuates between polarized and non-polarized states, exploring all the possible configurations. The equal splitting state is the most probable configuration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Ratchet inlet and outlets: histogram and time series.} (a) The numbers of ratchet teeth in channels A, B and C are 4, 13 and 4, respectively. Let's refer to this bifurcation channel network 4-13-4 bifurcation. In contrast to straight channels, the flows exhibit a sharp peak in the histogram, while other splitting ratios remain rarely explored. The splitting ratio is around 3:1. (b) 4-4-4 bifurcation, where channel B has an extended straight portion. The flows again exhibit a sharp peak in the histogram at a splitting ratio around 1:1. (c) 5-5-5 bifurcation, where all the channels are of the same length. The flows again exhibit a sharp peak in the histogram at a splitting ratio around 1:1. }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ratchet-dominance}{{5}{6}{\textbf {Ratchet inlet and outlets: histogram and time series.} (a) The numbers of ratchet teeth in channels A, B and C are 4, 13 and 4, respectively. Let's refer to this bifurcation channel network 4-13-4 bifurcation. In contrast to straight channels, the flows exhibit a sharp peak in the histogram, while other splitting ratios remain rarely explored. The splitting ratio is around 3:1. (b) 4-4-4 bifurcation, where channel B has an extended straight portion. The flows again exhibit a sharp peak in the histogram at a splitting ratio around 1:1. (c) 5-5-5 bifurcation, where all the channels are of the same length. The flows again exhibit a sharp peak in the histogram at a splitting ratio around 1:1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {The role of turning angles.} (a) A bifurcation with a 9-teeth ratchet inlet and 2 straight outlets of the same length. The outlets have different turning angles with respect to the inlet channel A: $\angle AOB=90^\circ $ and $\angle AOC=180^\circ $. The flow rate histogram and time series suggest that the flow prefers the $180^\circ $ channel C, i.e. the channel parallel to the inlet channel A, rather than channel B which requires a $90^\circ $ turn. (b) Adding various numbers of ratchets to channel B to compete with the $90^\circ $ turning angle. From left to right, 1, 3, 5, 7 ratchet teeth are added to the end of channel B. Below the schematics of bifurcation channels are the $\phi _B$-$\phi _C$ flow rate histograms corresponding to the design above. As the number of ratchet teeth in channel B is increased, the splitting ratio between B and C is increase from 0 to $\infty $. }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:angle-ratchet-competition}{{6}{7}{\textbf {The role of turning angles.} (a) A bifurcation with a 9-teeth ratchet inlet and 2 straight outlets of the same length. The outlets have different turning angles with respect to the inlet channel A: $\angle AOB=90^\circ $ and $\angle AOC=180^\circ $. The flow rate histogram and time series suggest that the flow prefers the $180^\circ $ channel C, i.e. the channel parallel to the inlet channel A, rather than channel B which requires a $90^\circ $ turn. (b) Adding various numbers of ratchets to channel B to compete with the $90^\circ $ turning angle. From left to right, 1, 3, 5, 7 ratchet teeth are added to the end of channel B. Below the schematics of bifurcation channels are the $\phi _B$-$\phi _C$ flow rate histograms corresponding to the design above. As the number of ratchet teeth in channel B is increased, the splitting ratio between B and C is increase from 0 to $\infty $}{figure.6}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
